<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3C-VO-5cH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Repo Listing-->
        <scene sceneID="FjH-QP-cir">
            <objects>
                <viewController id="MQu-7J-Xwj" customClass="ViewController" customModule="ExampleProjectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qw9-QD-SJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter github username." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-Gc-cFo">
                                <rect key="frame" x="57" y="208" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XHf-iW-KMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uk-oK-2hA">
                                <rect key="frame" x="132" y="292" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DFg-NB-kuJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="W2P-9q-qOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitBtnClicked:" destination="MQu-7J-Xwj" eventType="touchUpInside" id="TKd-h8-fD6"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKb-xi-6VW">
                                <rect key="frame" x="57" y="392" width="300" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m2k-Gc-cFo" firstAttribute="centerX" secondItem="Qw9-QD-SJo" secondAttribute="centerX" id="6Cd-nB-ins"/>
                            <constraint firstItem="7uk-oK-2hA" firstAttribute="centerX" secondItem="Qw9-QD-SJo" secondAttribute="centerX" id="N1e-2d-Yme"/>
                            <constraint firstItem="WCv-ke-3Ha" firstAttribute="trailing" secondItem="lKb-xi-6VW" secondAttribute="trailing" constant="57" id="Sba-GV-iqC"/>
                            <constraint firstItem="lKb-xi-6VW" firstAttribute="top" secondItem="7uk-oK-2hA" secondAttribute="bottom" constant="60" id="Tmh-Vy-Ka0"/>
                            <constraint firstItem="lKb-xi-6VW" firstAttribute="leading" secondItem="WCv-ke-3Ha" secondAttribute="leading" constant="57" id="kjj-yS-Gnn"/>
                            <constraint firstItem="7uk-oK-2hA" firstAttribute="top" secondItem="m2k-Gc-cFo" secondAttribute="bottom" constant="50" id="qNK-ci-COW"/>
                            <constraint firstItem="m2k-Gc-cFo" firstAttribute="top" secondItem="WCv-ke-3Ha" secondAttribute="top" constant="120" id="rbH-ch-8aL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCv-ke-3Ha"/>
                    </view>
                    <navigationItem key="navigationItem" title="Github Repo Listing" id="BdK-Uq-nwC"/>
                    <connections>
                        <outlet property="repoLabel" destination="lKb-xi-6VW" id="RCU-8b-lgZ"/>
                        <outlet property="usernameTextField" destination="m2k-Gc-cFo" id="zP7-RE-0e0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujb-mN-Pms" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUe-Tg-wCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3C-VO-5cH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pnN-bb-MDS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MQu-7J-Xwj" kind="relationship" relationship="rootViewController" id="6UD-hK-gXd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFW-95-fvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
